token literal names:
null
'var'
'const'
'define'
'open'
'this'
'public'
'private'
'local'
'enum'
'struct'
'static'
'if'
'else'
'match'
'for'
'foreach'
'while'
'break'
'next'
'return'
null
null
null
null
null
'.'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'@'
'\\'
null

token symbolic names:
null
VAR
CONST
DEFINE
OPEN
THIS
PUBLIC
PRIVATE
LOCAL
ENUM
STRUCT
STATIC
IF
ELSE
MATCH
FOR
FOREACH
WHILE
BREAK
NEXT
RETURN
ID
INT
CHAR
FLOAT
STRING
DOT
SEMIC
COLON
COMMA
ADD
MIN
MUL
DIV
MOD
AND
OR
NOT
BIG
BIG_EQ
SMALL
SMALL_EQ
DOB_EQ
NOT_EQ
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
DADD
DMIN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASS
MUL_ASS
DIV_ASS
MOD_ASS
ADD_ASS
MIN_ASS
LSHIFT_ASS
RSHIFT_ASS
BITAND_ASS
BITXOR_ASS
BITOR_ASS
COMPILER
LAMBDA
WS

rule names:
prog
statement
ifStatement
matchStatement
matchMember
forStatement
whileStatement
returnStatement
openStatement
accessKeyword
defineKeyword
defineStatement
define
defineExpression
type
structType
structBody
structDefineStatement
defineEnum
enumBody
call
compilerCall
programCall
callIdentifier
callFunction
functionArgs
atomExpression
expression
openExpression
assignmentOperator
lambdaExpression
lambdaHead
lambdaBody
codeBlock
returncodeBlock


atn:
[4, 1, 71, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 17, 3, 17, 233, 8, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 306, 8, 25, 10, 25, 12, 25, 309, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 379, 8, 27, 10, 27, 12, 27, 382, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 407, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 412, 8, 33, 10, 33, 12, 33, 415, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 1, 54, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 6, 8, 1, 0, 1, 3, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 48, 49, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 58, 68, 460, 0, 73, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 72, 3, 32, 16, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 90, 5, 27, 0, 0, 77, 78, 3, 54, 27, 0, 78, 79, 5, 27, 0, 0, 79, 90, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 27, 0, 0, 82, 90, 1, 0, 0, 0, 83, 90, 3, 4, 2, 0, 84, 90, 3, 6, 3, 0, 85, 90, 3, 10, 5, 0, 86, 90, 3, 12, 6, 0, 87, 90, 3, 14, 7, 0, 88, 90, 3, 16, 8, 0, 89, 76, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 52, 0, 0, 93, 94, 3, 54, 27, 0, 94, 97, 5, 53, 0, 0, 95, 98, 3, 66, 33, 0, 96, 98, 3, 2, 1, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 113, 1, 0, 0, 0, 99, 100, 5, 12, 0, 0, 100, 101, 5, 52, 0, 0, 101, 102, 3, 54, 27, 0, 102, 105, 5, 53, 0, 0, 103, 106, 3, 66, 33, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 13, 0, 0, 108, 111, 3, 66, 33, 0, 109, 111, 3, 2, 1, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 91, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 53, 0, 0, 118, 119, 5, 54, 0, 0, 119, 123, 3, 8, 4, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 55, 0, 0, 127, 130, 5, 13, 0, 0, 128, 131, 3, 66, 33, 0, 129, 131, 3, 2, 1, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 54, 27, 0, 133, 136, 5, 28, 0, 0, 134, 137, 3, 66, 33, 0, 135, 137, 3, 2, 1, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 5, 52, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 27, 0, 0, 142, 143, 3, 54, 27, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 54, 27, 0, 145, 148, 5, 53, 0, 0, 146, 149, 3, 66, 33, 0, 147, 149, 3, 2, 1, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 152, 5, 52, 0, 0, 152, 153, 3, 54, 27, 0, 153, 156, 5, 53, 0, 0, 154, 157, 3, 66, 33, 0, 155, 157, 3, 2, 1, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 160, 5, 20, 0, 0, 159, 161, 3, 54, 27, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 54, 27, 0, 166, 167, 5, 27, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 27, 0, 0, 175, 23, 1, 0, 0, 0, 176, 179, 3, 26, 13, 0, 177, 178, 5, 58, 0, 0, 178, 180, 3, 54, 27, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 182, 5, 29, 0, 0, 182, 185, 3, 26, 13, 0, 183, 184, 5, 58, 0, 0, 184, 186, 3, 54, 27, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 28, 14, 0, 195, 27, 1, 0, 0, 0, 196, 208, 3, 40, 20, 0, 197, 198, 3, 40, 20, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 54, 27, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 57, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 30, 15, 0, 205, 208, 3, 36, 18, 0, 206, 208, 3, 60, 30, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 214, 5, 10, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 53, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 55, 0, 0, 219, 31, 1, 0, 0, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 227, 3, 16, 8, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 18, 9, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 11, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 35, 1, 0, 0, 0, 239, 244, 5, 9, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 5, 53, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 55, 0, 0, 253, 37, 1, 0, 0, 0, 254, 259, 5, 21, 0, 0, 255, 256, 5, 29, 0, 0, 256, 258, 5, 21, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 274, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 5, 58, 0, 0, 264, 270, 3, 54, 27, 0, 265, 266, 5, 21, 0, 0, 266, 267, 5, 58, 0, 0, 267, 269, 3, 54, 27, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 278, 3, 42, 21, 0, 276, 278, 3, 44, 22, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 69, 0, 0, 280, 284, 3, 48, 24, 0, 281, 282, 5, 69, 0, 0, 282, 284, 3, 46, 23, 0, 283, 279, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 288, 3, 48, 24, 0, 286, 288, 3, 46, 23, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 294, 5, 21, 0, 0, 290, 291, 5, 26, 0, 0, 291, 293, 5, 21, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 52, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 5, 53, 0, 0, 301, 49, 1, 0, 0, 0, 302, 307, 3, 54, 27, 0, 303, 304, 5, 29, 0, 0, 304, 306, 3, 54, 27, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 316, 3, 40, 20, 0, 311, 316, 5, 22, 0, 0, 312, 316, 5, 24, 0, 0, 313, 316, 5, 23, 0, 0, 314, 316, 5, 25, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 6, 27, -1, 0, 318, 319, 5, 52, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 53, 0, 0, 321, 341, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 341, 3, 54, 27, 20, 324, 325, 5, 47, 0, 0, 325, 341, 3, 54, 27, 19, 326, 327, 5, 37, 0, 0, 327, 341, 3, 54, 27, 18, 328, 329, 5, 50, 0, 0, 329, 341, 3, 54, 27, 17, 330, 331, 5, 51, 0, 0, 331, 341, 3, 54, 27, 16, 332, 333, 3, 46, 23, 0, 333, 334, 3, 58, 29, 0, 334, 335, 3, 54, 27, 5, 335, 341, 1, 0, 0, 0, 336, 341, 5, 5, 0, 0, 337, 341, 3, 56, 28, 0, 338, 341, 3, 60, 30, 0, 339, 341, 3, 52, 26, 0, 340, 317, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 380, 1, 0, 0, 0, 342, 343, 10, 22, 0, 0, 343, 344, 5, 29, 0, 0, 344, 379, 3, 54, 27, 23, 345, 346, 10, 15, 0, 0, 346, 347, 7, 2, 0, 0, 347, 379, 3, 54, 27, 16, 348, 349, 10, 14, 0, 0, 349, 350, 7, 3, 0, 0, 350, 379, 3, 54, 27, 15, 351, 352, 10, 13, 0, 0, 352, 353, 7, 4, 0, 0, 353, 379, 3, 54, 27, 14, 354, 355, 10, 12, 0, 0, 355, 356, 7, 5, 0, 0, 356, 379, 3, 54, 27, 13, 357, 358, 10, 11, 0, 0, 358, 359, 7, 6, 0, 0, 359, 379, 3, 54, 27, 12, 360, 361, 10, 10, 0, 0, 361, 362, 5, 44, 0, 0, 362, 379, 3, 54, 27, 11, 363, 364, 10, 9, 0, 0, 364, 365, 5, 46, 0, 0, 365, 379, 3, 54, 27, 10, 366, 367, 10, 8, 0, 0, 367, 368, 5, 45, 0, 0, 368, 379, 3, 54, 27, 9, 369, 370, 10, 7, 0, 0, 370, 371, 5, 35, 0, 0, 371, 379, 3, 54, 27, 8, 372, 373, 10, 6, 0, 0, 373, 374, 5, 36, 0, 0, 374, 379, 3, 54, 27, 7, 375, 376, 10, 21, 0, 0, 376, 377, 5, 26, 0, 0, 377, 379, 3, 40, 20, 0, 378, 342, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 348, 1, 0, 0, 0, 378, 351, 1, 0, 0, 0, 378, 354, 1, 0, 0, 0, 378, 357, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 55, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 385, 3, 46, 23, 0, 385, 57, 1, 0, 0, 0, 386, 387, 7, 7, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 5, 26, 0, 0, 390, 391, 3, 64, 32, 0, 391, 61, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 397, 5, 52, 0, 0, 394, 396, 3, 24, 12, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 53, 0, 0, 401, 63, 1, 0, 0, 0, 402, 407, 3, 66, 33, 0, 403, 407, 3, 68, 34, 0, 404, 407, 3, 2, 1, 0, 405, 407, 3, 54, 27, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 65, 1, 0, 0, 0, 408, 409, 5, 54, 0, 0, 409, 413, 3, 2, 1, 0, 410, 412, 3, 2, 1, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 55, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 3, 28, 14, 0, 419, 420, 3, 66, 33, 0, 420, 69, 1, 0, 0, 0, 40, 73, 89, 97, 105, 110, 112, 123, 130, 136, 148, 156, 160, 179, 185, 189, 200, 207, 214, 222, 226, 228, 232, 235, 244, 248, 259, 270, 273, 277, 283, 287, 294, 307, 315, 340, 378, 380, 397, 406, 413]