token literal names:
null
'var'
'const'
'define'
'open'
'this'
'public'
'private'
'local'
'enum'
'struct'
'static'
'if'
'else'
'match'
'for'
'foreach'
'while'
'break'
'next'
'return'
null
null
null
null
null
'.'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'\\'
null

token symbolic names:
null
VAR
CONST
DEFINE
OPEN
THIS
PUBLIC
PRIVATE
LOCAL
ENUM
STRUCT
STATIC
IF
ELSE
MATCH
FOR
FOREACH
WHILE
BREAK
NEXT
RETURN
ID
INT
CHAR
FLOAT
STRING
DOT
SEMIC
COLON
COMMA
ADD
MIN
MUL
DIV
MOD
AND
OR
NOT
BIG
BIG_EQ
SMALL
SMALL_EQ
DOB_EQ
NOT_EQ
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
DADD
DMIN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASS
MUL_ASS
DIV_ASS
MOD_ASS
ADD_ASS
MIN_ASS
LSHIFT_ASS
RSHIFT_ASS
BITAND_ASS
BITXOR_ASS
BITOR_ASS
LAMBDA
WS

rule names:
prog
statement
ifStatement
matchStatement
matchMember
forStatement
whileStatement
returnStatement
accessKeyword
defineKeyword
defineStatement
define
defineExpression
type
structType
structBody
structDefineStatement
defineEnum
enumBody
call
callIdentifier
callFunction
functionArgs
atomExpression
expression
openExpression
assignmentOperator
lambdaExpression
lambdaHead
lambdaBody
codeBlock
returncodeBlock


atn:
[4, 1, 70, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 3, 16, 226, 8, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 251, 8, 18, 10, 18, 12, 18, 254, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 276, 8, 20, 10, 20, 12, 20, 279, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 289, 8, 22, 10, 22, 12, 22, 292, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 362, 8, 24, 10, 24, 12, 24, 365, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 6, 8, 1, 0, 1, 3, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 48, 49, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 58, 68, 442, 0, 69, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 65, 3, 50, 25, 0, 65, 66, 5, 27, 0, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 30, 15, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 91, 5, 27, 0, 0, 79, 80, 3, 48, 24, 0, 80, 81, 5, 27, 0, 0, 81, 91, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 27, 0, 0, 84, 91, 1, 0, 0, 0, 85, 91, 3, 4, 2, 0, 86, 91, 3, 6, 3, 0, 87, 91, 3, 10, 5, 0, 88, 91, 3, 12, 6, 0, 89, 91, 3, 14, 7, 0, 90, 78, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 12, 0, 0, 93, 94, 5, 52, 0, 0, 94, 95, 3, 48, 24, 0, 95, 98, 5, 53, 0, 0, 96, 99, 3, 60, 30, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 114, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 52, 0, 0, 102, 103, 3, 48, 24, 0, 103, 106, 5, 53, 0, 0, 104, 107, 3, 60, 30, 0, 105, 107, 3, 2, 1, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 5, 13, 0, 0, 109, 112, 3, 60, 30, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 92, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 3, 48, 24, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 54, 0, 0, 120, 124, 3, 8, 4, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 55, 0, 0, 128, 131, 5, 13, 0, 0, 129, 132, 3, 60, 30, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 137, 5, 28, 0, 0, 135, 138, 3, 60, 30, 0, 136, 138, 3, 2, 1, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 15, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 27, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 27, 0, 0, 145, 146, 3, 48, 24, 0, 146, 149, 5, 53, 0, 0, 147, 150, 3, 60, 30, 0, 148, 150, 3, 2, 1, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 17, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 3, 48, 24, 0, 154, 157, 5, 53, 0, 0, 155, 158, 3, 60, 30, 0, 156, 158, 3, 2, 1, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 5, 20, 0, 0, 160, 162, 3, 48, 24, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 27, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 3, 24, 12, 0, 174, 175, 5, 58, 0, 0, 175, 177, 3, 48, 24, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 182, 3, 24, 12, 0, 180, 181, 5, 58, 0, 0, 181, 183, 3, 48, 24, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 26, 13, 0, 192, 25, 1, 0, 0, 0, 193, 205, 3, 38, 19, 0, 194, 195, 3, 38, 19, 0, 195, 197, 5, 56, 0, 0, 196, 198, 3, 48, 24, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 57, 0, 0, 200, 205, 1, 0, 0, 0, 201, 205, 3, 28, 14, 0, 202, 205, 3, 34, 17, 0, 203, 205, 3, 54, 27, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 211, 5, 10, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 53, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 55, 0, 0, 216, 29, 1, 0, 0, 0, 217, 221, 3, 32, 16, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 3, 16, 8, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 11, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 33, 1, 0, 0, 0, 232, 237, 5, 9, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 53, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 240, 5, 28, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 5, 55, 0, 0, 246, 35, 1, 0, 0, 0, 247, 252, 5, 21, 0, 0, 248, 249, 5, 29, 0, 0, 249, 251, 5, 21, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 267, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 58, 0, 0, 257, 263, 3, 48, 24, 0, 258, 259, 5, 21, 0, 0, 259, 260, 5, 58, 0, 0, 260, 262, 3, 48, 24, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 247, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 271, 3, 42, 21, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 277, 5, 21, 0, 0, 273, 274, 5, 26, 0, 0, 274, 276, 5, 21, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 52, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 53, 0, 0, 284, 43, 1, 0, 0, 0, 285, 290, 3, 48, 24, 0, 286, 287, 5, 29, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 299, 3, 38, 19, 0, 294, 299, 5, 22, 0, 0, 295, 299, 5, 24, 0, 0, 296, 299, 5, 23, 0, 0, 297, 299, 5, 25, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 6, 24, -1, 0, 301, 302, 5, 52, 0, 0, 302, 303, 3, 48, 24, 0, 303, 304, 5, 53, 0, 0, 304, 324, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 324, 3, 48, 24, 20, 307, 308, 5, 47, 0, 0, 308, 324, 3, 48, 24, 19, 309, 310, 5, 37, 0, 0, 310, 324, 3, 48, 24, 18, 311, 312, 5, 50, 0, 0, 312, 324, 3, 48, 24, 17, 313, 314, 5, 51, 0, 0, 314, 324, 3, 48, 24, 16, 315, 316, 3, 40, 20, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 48, 24, 5, 318, 324, 1, 0, 0, 0, 319, 324, 5, 5, 0, 0, 320, 324, 3, 50, 25, 0, 321, 324, 3, 54, 27, 0, 322, 324, 3, 46, 23, 0, 323, 300, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 363, 1, 0, 0, 0, 325, 326, 10, 22, 0, 0, 326, 327, 5, 29, 0, 0, 327, 362, 3, 48, 24, 23, 328, 329, 10, 15, 0, 0, 329, 330, 7, 2, 0, 0, 330, 362, 3, 48, 24, 16, 331, 332, 10, 14, 0, 0, 332, 333, 7, 3, 0, 0, 333, 362, 3, 48, 24, 15, 334, 335, 10, 13, 0, 0, 335, 336, 7, 4, 0, 0, 336, 362, 3, 48, 24, 14, 337, 338, 10, 12, 0, 0, 338, 339, 7, 5, 0, 0, 339, 362, 3, 48, 24, 13, 340, 341, 10, 11, 0, 0, 341, 342, 7, 6, 0, 0, 342, 362, 3, 48, 24, 12, 343, 344, 10, 10, 0, 0, 344, 345, 5, 44, 0, 0, 345, 362, 3, 48, 24, 11, 346, 347, 10, 9, 0, 0, 347, 348, 5, 46, 0, 0, 348, 362, 3, 48, 24, 10, 349, 350, 10, 8, 0, 0, 350, 351, 5, 45, 0, 0, 351, 362, 3, 48, 24, 9, 352, 353, 10, 7, 0, 0, 353, 354, 5, 35, 0, 0, 354, 362, 3, 48, 24, 8, 355, 356, 10, 6, 0, 0, 356, 357, 5, 36, 0, 0, 357, 362, 3, 48, 24, 7, 358, 359, 10, 21, 0, 0, 359, 360, 5, 26, 0, 0, 360, 362, 3, 38, 19, 0, 361, 325, 1, 0, 0, 0, 361, 328, 1, 0, 0, 0, 361, 331, 1, 0, 0, 0, 361, 334, 1, 0, 0, 0, 361, 337, 1, 0, 0, 0, 361, 340, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 4, 0, 0, 367, 368, 3, 40, 20, 0, 368, 51, 1, 0, 0, 0, 369, 370, 7, 7, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 3, 56, 28, 0, 372, 373, 5, 26, 0, 0, 373, 374, 3, 58, 29, 0, 374, 55, 1, 0, 0, 0, 375, 376, 5, 69, 0, 0, 376, 380, 5, 52, 0, 0, 377, 379, 3, 22, 11, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 53, 0, 0, 384, 57, 1, 0, 0, 0, 385, 390, 3, 60, 30, 0, 386, 390, 3, 62, 31, 0, 387, 390, 3, 2, 1, 0, 388, 390, 3, 48, 24, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 54, 0, 0, 392, 396, 3, 2, 1, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 55, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 3, 60, 30, 0, 403, 63, 1, 0, 0, 0, 37, 69, 75, 90, 98, 106, 111, 113, 124, 131, 137, 149, 157, 161, 176, 182, 186, 197, 204, 211, 221, 225, 228, 237, 241, 252, 263, 266, 270, 277, 290, 298, 323, 361, 363, 380, 389, 396]