token literal names:
null
'var'
'const'
'define'
'open'
'this'
'public'
'private'
'local'
'enum'
'struct'
'static'
'if'
'else'
'match'
'for'
'foreach'
'while'
'break'
'next'
'return'
null
null
null
null
null
'.'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'@'
'\\'
null

token symbolic names:
null
VAR
CONST
DEFINE
OPEN
THIS
PUBLIC
PRIVATE
LOCAL
ENUM
STRUCT
STATIC
IF
ELSE
MATCH
FOR
FOREACH
WHILE
BREAK
NEXT
RETURN
ID
INT
CHAR
FLOAT
STRING
DOT
SEMIC
COLON
COMMA
ADD
MIN
MUL
DIV
MOD
AND
OR
NOT
BIG
BIG_EQ
SMALL
SMALL_EQ
DOB_EQ
NOT_EQ
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
DADD
DMIN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASS
MUL_ASS
DIV_ASS
MOD_ASS
ADD_ASS
MIN_ASS
LSHIFT_ASS
RSHIFT_ASS
BITAND_ASS
BITXOR_ASS
BITOR_ASS
COMPILER
LAMBDA
WS

rule names:
VAR
CONST
DEFINE
OPEN
THIS
PUBLIC
PRIVATE
LOCAL
ENUM
STRUCT
STATIC
IF
ELSE
MATCH
FOR
FOREACH
WHILE
BREAK
NEXT
RETURN
ID
INT
CHAR
FLOAT
STRING
DOT
SEMIC
COLON
COMMA
ADD
MIN
MUL
DIV
MOD
AND
OR
NOT
BIG
BIG_EQ
SMALL
SMALL_EQ
DOB_EQ
NOT_EQ
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
DADD
DMIN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASS
MUL_ASS
DIV_ASS
MOD_ASS
ADD_ASS
MIN_ASS
LSHIFT_ASS
RSHIFT_ASS
BITAND_ASS
BITXOR_ASS
BITOR_ASS
COMPILER
LAMBDA
WS
DEC_DIGITS
DEC_START_DIGIT
DEC_CONTINUE_DIGIT
OCT_DIGITS
OCT_PREFIX
OCT_DIGIT
HEX_DIGITS
HEX_PREFIX
HEX_DIGIT
EPACES
ID_CONTINUE_CHAR
ID_START_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 494, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 312, 8, 23, 11, 23, 12, 23, 313, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 4, 70, 442, 8, 70, 11, 70, 12, 70, 443, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 450, 8, 71, 10, 71, 12, 71, 453, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 461, 8, 74, 10, 74, 12, 74, 464, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 4, 77, 472, 8, 77, 11, 77, 12, 77, 473, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 483, 8, 80, 10, 80, 12, 80, 486, 9, 80, 1, 81, 1, 81, 3, 81, 490, 8, 81, 1, 82, 3, 82, 493, 8, 82, 2, 323, 484, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 1, 0, 10, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 148, 0, 48, 57, 768, 879, 1155, 1158, 1425, 1465, 1467, 1469, 1471, 1471, 1473, 1474, 1476, 1477, 1479, 1479, 1552, 1557, 1611, 1630, 1632, 1641, 1648, 1648, 1750, 1756, 1759, 1764, 1767, 1768, 1770, 1773, 1776, 1785, 1809, 1809, 1840, 1866, 1958, 1968, 2305, 2307, 2364, 2364, 2366, 2381, 2385, 2388, 2402, 2403, 2406, 2415, 2433, 2435, 2492, 2492, 2494, 2500, 2503, 2504, 2507, 2509, 2519, 2519, 2530, 2531, 2534, 2543, 2561, 2563, 2620, 2620, 2622, 2626, 2631, 2632, 2635, 2637, 2662, 2673, 2689, 2691, 2748, 2748, 2750, 2757, 2759, 2761, 2763, 2765, 2786, 2787, 2790, 2799, 2817, 2819, 2876, 2876, 2878, 2883, 2887, 2888, 2891, 2893, 2902, 2903, 2918, 2927, 2946, 2946, 3006, 3010, 3014, 3016, 3018, 3021, 3031, 3031, 3046, 3055, 3073, 3075, 3134, 3140, 3142, 3144, 3146, 3149, 3157, 3158, 3174, 3183, 3202, 3203, 3260, 3260, 3262, 3268, 3270, 3272, 3274, 3277, 3285, 3286, 3302, 3311, 3330, 3331, 3390, 3395, 3398, 3400, 3402, 3405, 3415, 3415, 3430, 3439, 3458, 3459, 3530, 3530, 3535, 3540, 3542, 3542, 3544, 3551, 3570, 3571, 3633, 3633, 3636, 3642, 3655, 3662, 3664, 3673, 3761, 3761, 3764, 3769, 3771, 3772, 3784, 3789, 3792, 3801, 3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3903, 3953, 3972, 3974, 3975, 3984, 3991, 3993, 4028, 4038, 4038, 4140, 4146, 4150, 4153, 4160, 4169, 4182, 4185, 4959, 4959, 4969, 4977, 5906, 5908, 5938, 5940, 5970, 5971, 6002, 6003, 6070, 6099, 6109, 6109, 6112, 6121, 6155, 6157, 6160, 6169, 6313, 6313, 6432, 6443, 6448, 6459, 6470, 6479, 6576, 6592, 6600, 6601, 6608, 6617, 6679, 6683, 7616, 7619, 8255, 8256, 8276, 8276, 8400, 8412, 8417, 8417, 8421, 8427, 12330, 12335, 12441, 12442, 43010, 43010, 43014, 43014, 43019, 43019, 43043, 43047, 64286, 64286, 65024, 65039, 65056, 65059, 65075, 65076, 65101, 65103, 65296, 65305, 65343, 65343, 295, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 577, 592, 705, 710, 721, 736, 740, 750, 750, 890, 890, 902, 902, 904, 906, 908, 908, 910, 929, 931, 974, 976, 1013, 1015, 1153, 1162, 1230, 1232, 1273, 1280, 1295, 1329, 1366, 1369, 1369, 1377, 1415, 1488, 1514, 1520, 1522, 1569, 1594, 1600, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1901, 1920, 1957, 1969, 1969, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2429, 2429, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3123, 3125, 3129, 3168, 3169, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3294, 3294, 3296, 3297, 3333, 3340, 3342, 3344, 3346, 3368, 3370, 3385, 3424, 3425, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3719, 3720, 3722, 3722, 3725, 3725, 3732, 3735, 3737, 3743, 3745, 3747, 3749, 3749, 3751, 3751, 3754, 3755, 3757, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3805, 3840, 3840, 3904, 3911, 3913, 3946, 3976, 3979, 4096, 4129, 4131, 4135, 4137, 4138, 4176, 4181, 4256, 4293, 4304, 4346, 4348, 4348, 4352, 4441, 4447, 4514, 4520, 4601, 4608, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5108, 5121, 5740, 5743, 5750, 5761, 5786, 5792, 5866, 5870, 5872, 5888, 5900, 5902, 5905, 5920, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6263, 6272, 6312, 6400, 6428, 6480, 6509, 6512, 6516, 6528, 6569, 6593, 6599, 6656, 6678, 7424, 7615, 7680, 7835, 7840, 7929, 7936, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8340, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8497, 8499, 8505, 8508, 8511, 8517, 8521, 8544, 8579, 11264, 11310, 11312, 11358, 11392, 11492, 11520, 11557, 11568, 11621, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 12293, 12295, 12321, 12329, 12337, 12341, 12344, 12348, 12353, 12438, 12443, 12447, 12449, 12538, 12540, 12543, 12549, 12588, 12593, 12686, 12704, 12727, 12784, 12799, 13312, 19893, 19968, 40891, 40960, 42124, 43008, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 44032, 55203, 63744, 64045, 64048, 64106, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 498, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 184, 1, 0, 0, 0, 9, 189, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 215, 1, 0, 0, 0, 19, 220, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 237, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 266, 1, 0, 0, 0, 37, 272, 1, 0, 0, 0, 39, 277, 1, 0, 0, 0, 41, 284, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 296, 1, 0, 0, 0, 47, 306, 1, 0, 0, 0, 49, 317, 1, 0, 0, 0, 51, 328, 1, 0, 0, 0, 53, 330, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 334, 1, 0, 0, 0, 59, 336, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 340, 1, 0, 0, 0, 65, 342, 1, 0, 0, 0, 67, 344, 1, 0, 0, 0, 69, 346, 1, 0, 0, 0, 71, 349, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 359, 1, 0, 0, 0, 81, 361, 1, 0, 0, 0, 83, 364, 1, 0, 0, 0, 85, 367, 1, 0, 0, 0, 87, 370, 1, 0, 0, 0, 89, 372, 1, 0, 0, 0, 91, 374, 1, 0, 0, 0, 93, 376, 1, 0, 0, 0, 95, 378, 1, 0, 0, 0, 97, 381, 1, 0, 0, 0, 99, 384, 1, 0, 0, 0, 101, 387, 1, 0, 0, 0, 103, 390, 1, 0, 0, 0, 105, 392, 1, 0, 0, 0, 107, 394, 1, 0, 0, 0, 109, 396, 1, 0, 0, 0, 111, 398, 1, 0, 0, 0, 113, 400, 1, 0, 0, 0, 115, 402, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 407, 1, 0, 0, 0, 121, 410, 1, 0, 0, 0, 123, 413, 1, 0, 0, 0, 125, 416, 1, 0, 0, 0, 127, 419, 1, 0, 0, 0, 129, 423, 1, 0, 0, 0, 131, 427, 1, 0, 0, 0, 133, 430, 1, 0, 0, 0, 135, 433, 1, 0, 0, 0, 137, 436, 1, 0, 0, 0, 139, 438, 1, 0, 0, 0, 141, 441, 1, 0, 0, 0, 143, 447, 1, 0, 0, 0, 145, 454, 1, 0, 0, 0, 147, 456, 1, 0, 0, 0, 149, 458, 1, 0, 0, 0, 151, 465, 1, 0, 0, 0, 153, 467, 1, 0, 0, 0, 155, 469, 1, 0, 0, 0, 157, 475, 1, 0, 0, 0, 159, 478, 1, 0, 0, 0, 161, 480, 1, 0, 0, 0, 163, 489, 1, 0, 0, 0, 165, 492, 1, 0, 0, 0, 167, 168, 5, 118, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 114, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 6, 1, 0, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 110, 0, 0, 188, 8, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 99, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 118, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 16, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 109, 0, 0, 219, 18, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 116, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 99, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 102, 0, 0, 236, 24, 1, 0, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 101, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 109, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 104, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 114, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 119, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 101, 0, 0, 265, 34, 1, 0, 0, 0, 266, 267, 5, 98, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 107, 0, 0, 271, 36, 1, 0, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 120, 0, 0, 275, 276, 5, 116, 0, 0, 276, 38, 1, 0, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 110, 0, 0, 283, 40, 1, 0, 0, 0, 284, 288, 3, 165, 82, 0, 285, 287, 3, 163, 81, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 42, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 3, 143, 71, 0, 292, 295, 3, 149, 74, 0, 293, 295, 3, 155, 77, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 44, 1, 0, 0, 0, 296, 300, 5, 39, 0, 0, 297, 301, 3, 161, 80, 0, 298, 301, 8, 0, 0, 0, 299, 301, 9, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 46, 1, 0, 0, 0, 304, 307, 3, 143, 71, 0, 305, 307, 5, 48, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 5, 46, 0, 0, 309, 316, 3, 143, 71, 0, 310, 312, 5, 48, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 48, 1, 0, 0, 0, 317, 323, 5, 34, 0, 0, 318, 322, 3, 161, 80, 0, 319, 322, 8, 1, 0, 0, 320, 322, 9, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 34, 0, 0, 327, 50, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 52, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 58, 0, 0, 333, 56, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 58, 1, 0, 0, 0, 336, 337, 5, 43, 0, 0, 337, 60, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 62, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 64, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 66, 1, 0, 0, 0, 344, 345, 5, 37, 0, 0, 345, 68, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 5, 38, 0, 0, 348, 70, 1, 0, 0, 0, 349, 350, 5, 124, 0, 0, 350, 351, 5, 124, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 33, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 76, 1, 0, 0, 0, 356, 357, 5, 62, 0, 0, 357, 358, 5, 61, 0, 0, 358, 78, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 80, 1, 0, 0, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 61, 0, 0, 363, 82, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 5, 61, 0, 0, 366, 84, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 369, 5, 61, 0, 0, 369, 86, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 88, 1, 0, 0, 0, 372, 373, 5, 124, 0, 0, 373, 90, 1, 0, 0, 0, 374, 375, 5, 94, 0, 0, 375, 92, 1, 0, 0, 0, 376, 377, 5, 126, 0, 0, 377, 94, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 60, 0, 0, 380, 96, 1, 0, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 5, 62, 0, 0, 383, 98, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 5, 43, 0, 0, 386, 100, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 45, 0, 0, 389, 102, 1, 0, 0, 0, 390, 391, 5, 40, 0, 0, 391, 104, 1, 0, 0, 0, 392, 393, 5, 41, 0, 0, 393, 106, 1, 0, 0, 0, 394, 395, 5, 123, 0, 0, 395, 108, 1, 0, 0, 0, 396, 397, 5, 125, 0, 0, 397, 110, 1, 0, 0, 0, 398, 399, 5, 91, 0, 0, 399, 112, 1, 0, 0, 0, 400, 401, 5, 93, 0, 0, 401, 114, 1, 0, 0, 0, 402, 403, 5, 61, 0, 0, 403, 116, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 406, 5, 61, 0, 0, 406, 118, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 61, 0, 0, 409, 120, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 412, 5, 61, 0, 0, 412, 122, 1, 0, 0, 0, 413, 414, 5, 43, 0, 0, 414, 415, 5, 61, 0, 0, 415, 124, 1, 0, 0, 0, 416, 417, 5, 45, 0, 0, 417, 418, 5, 61, 0, 0, 418, 126, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 60, 0, 0, 421, 422, 5, 61, 0, 0, 422, 128, 1, 0, 0, 0, 423, 424, 5, 62, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 5, 61, 0, 0, 426, 130, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 61, 0, 0, 429, 132, 1, 0, 0, 0, 430, 431, 5, 94, 0, 0, 431, 432, 5, 61, 0, 0, 432, 134, 1, 0, 0, 0, 433, 434, 5, 124, 0, 0, 434, 435, 5, 61, 0, 0, 435, 136, 1, 0, 0, 0, 436, 437, 5, 64, 0, 0, 437, 138, 1, 0, 0, 0, 438, 439, 5, 92, 0, 0, 439, 140, 1, 0, 0, 0, 440, 442, 7, 2, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 70, 0, 0, 446, 142, 1, 0, 0, 0, 447, 451, 3, 145, 72, 0, 448, 450, 3, 147, 73, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 144, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 7, 3, 0, 0, 455, 146, 1, 0, 0, 0, 456, 457, 7, 4, 0, 0, 457, 148, 1, 0, 0, 0, 458, 462, 3, 151, 75, 0, 459, 461, 3, 153, 76, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 150, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 48, 0, 0, 466, 152, 1, 0, 0, 0, 467, 468, 7, 5, 0, 0, 468, 154, 1, 0, 0, 0, 469, 471, 3, 157, 78, 0, 470, 472, 3, 159, 79, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 156, 1, 0, 0, 0, 475, 476, 5, 48, 0, 0, 476, 477, 7, 6, 0, 0, 477, 158, 1, 0, 0, 0, 478, 479, 7, 7, 0, 0, 479, 160, 1, 0, 0, 0, 480, 484, 5, 92, 0, 0, 481, 483, 9, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 162, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 3, 165, 82, 0, 488, 490, 7, 8, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 164, 1, 0, 0, 0, 491, 493, 7, 9, 0, 0, 492, 491, 1, 0, 0, 0, 493, 166, 1, 0, 0, 0, 16, 0, 288, 294, 300, 306, 313, 315, 321, 323, 443, 451, 462, 473, 484, 489, 492, 1, 6, 0, 0]