token literal names:
null
'var'
'const'
'define'
'open'
'this'
'public'
'private'
'local'
'enum'
'struct'
'static'
'if'
'else'
'match'
'for'
'foreach'
'while'
'break'
'next'
'return'
'call'
null
null
null
null
null
'.'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'|'
'^'
'~'
'<<'
'>>'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'@'
'\\'
null

token symbolic names:
null
VAR
CONST
DEFINE
OPEN
THIS
PUBLIC
PRIVATE
LOCAL
ENUM
STRUCT
STATIC
IF
ELSE
MATCH
FOR
FOREACH
WHILE
BREAK
NEXT
RETURN
CALL
ID
INT
CHAR
FLOAT
STRING
DOT
SEMIC
COLON
COMMA
ADD
MIN
MUL
DIV
MOD
AND
OR
NOT
BIG
BIG_EQ
SMALL
SMALL_EQ
DOB_EQ
NOT_EQ
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
DADD
DMIN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ASS
MUL_ASS
DIV_ASS
MOD_ASS
ADD_ASS
MIN_ASS
LSHIFT_ASS
RSHIFT_ASS
BITAND_ASS
BITXOR_ASS
BITOR_ASS
COMPILER
LAMBDA
WS

rule names:
prog
statement
ifStatement
matchStatement
matchMember
forStatement
whileStatement
returnStatement
openStatement
accessKeyword
defineKeyword
defineStatement
defineExpression
defineType
externCall
structType
structMember
defineEnum
enumMember
extendObject
compilerCall
call
functionArgs
atomExpression
expression
openExpression
assignmentOperator
lambdaExpression
lambdaHead
lambdaBody
codeBlock
returncodeBlock


atn:
[4, 1, 72, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 235, 8, 14, 10, 14, 12, 14, 238, 9, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 258, 8, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 390, 8, 24, 10, 24, 12, 24, 393, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 399, 8, 25, 10, 25, 12, 25, 402, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 415, 8, 28, 10, 28, 12, 28, 418, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 431, 8, 30, 10, 30, 12, 30, 434, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 6, 7, 1, 0, 1, 3, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 49, 50, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 59, 69, 488, 0, 68, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 67, 3, 16, 8, 0, 65, 67, 3, 32, 16, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 85, 5, 28, 0, 0, 72, 73, 3, 48, 24, 0, 73, 74, 5, 28, 0, 0, 74, 85, 1, 0, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 28, 0, 0, 77, 85, 1, 0, 0, 0, 78, 85, 3, 4, 2, 0, 79, 85, 3, 6, 3, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 14, 7, 0, 83, 85, 3, 16, 8, 0, 84, 71, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 5, 53, 0, 0, 88, 89, 3, 48, 24, 0, 89, 92, 5, 54, 0, 0, 90, 93, 3, 60, 30, 0, 91, 93, 3, 2, 1, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 108, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 3, 48, 24, 0, 97, 100, 5, 54, 0, 0, 98, 101, 3, 60, 30, 0, 99, 101, 3, 2, 1, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 5, 13, 0, 0, 103, 106, 3, 60, 30, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 86, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 5, 53, 0, 0, 111, 112, 3, 48, 24, 0, 112, 113, 5, 54, 0, 0, 113, 114, 5, 55, 0, 0, 114, 118, 3, 8, 4, 0, 115, 117, 3, 8, 4, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 56, 0, 0, 122, 125, 5, 13, 0, 0, 123, 126, 3, 60, 30, 0, 124, 126, 3, 2, 1, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 131, 5, 29, 0, 0, 129, 132, 3, 60, 30, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 53, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 30, 0, 0, 137, 139, 3, 48, 24, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 28, 0, 0, 146, 147, 3, 48, 24, 0, 147, 150, 5, 54, 0, 0, 148, 151, 3, 60, 30, 0, 149, 151, 3, 2, 1, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 53, 0, 0, 154, 155, 3, 48, 24, 0, 155, 158, 5, 54, 0, 0, 156, 159, 3, 60, 30, 0, 157, 159, 3, 2, 1, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 20, 0, 0, 161, 163, 3, 48, 24, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 28, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 180, 3, 24, 12, 0, 176, 177, 5, 30, 0, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 5, 29, 0, 0, 187, 190, 3, 26, 13, 0, 188, 189, 5, 59, 0, 0, 189, 191, 3, 48, 24, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 221, 3, 40, 20, 0, 193, 221, 3, 42, 21, 0, 194, 221, 3, 34, 17, 0, 195, 221, 3, 30, 15, 0, 196, 221, 3, 34, 17, 0, 197, 221, 3, 54, 27, 0, 198, 199, 5, 53, 0, 0, 199, 204, 3, 26, 13, 0, 200, 201, 5, 46, 0, 0, 201, 203, 3, 26, 13, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 54, 0, 0, 208, 221, 1, 0, 0, 0, 209, 210, 5, 53, 0, 0, 210, 215, 3, 26, 13, 0, 211, 212, 5, 30, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 193, 1, 0, 0, 0, 220, 194, 1, 0, 0, 0, 220, 195, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 198, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 241, 5, 22, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 5, 53, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 54, 0, 0, 229, 241, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 10, 0, 0, 232, 236, 5, 55, 0, 0, 233, 235, 3, 32, 16, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 56, 0, 0, 240, 222, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 5, 10, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 5, 55, 0, 0, 247, 250, 3, 16, 8, 0, 248, 250, 3, 32, 16, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 56, 0, 0, 255, 31, 1, 0, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 22, 11, 0, 263, 33, 1, 0, 0, 0, 264, 266, 5, 9, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 55, 0, 0, 269, 274, 3, 36, 18, 0, 270, 271, 5, 30, 0, 0, 271, 273, 3, 36, 18, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 56, 0, 0, 278, 35, 1, 0, 0, 0, 279, 284, 5, 22, 0, 0, 280, 281, 5, 22, 0, 0, 281, 282, 5, 59, 0, 0, 282, 284, 3, 48, 24, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 53, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 54, 0, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 70, 0, 0, 290, 298, 5, 22, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 5, 53, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 54, 0, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 304, 5, 22, 0, 0, 300, 301, 5, 27, 0, 0, 301, 303, 5, 22, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 5, 53, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 54, 0, 0, 311, 313, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 319, 3, 48, 24, 0, 315, 316, 5, 30, 0, 0, 316, 318, 3, 48, 24, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 328, 3, 42, 21, 0, 323, 328, 5, 23, 0, 0, 324, 328, 5, 25, 0, 0, 325, 328, 5, 24, 0, 0, 326, 328, 5, 26, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 6, 24, -1, 0, 330, 350, 3, 42, 21, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 48, 24, 0, 333, 334, 5, 54, 0, 0, 334, 350, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 350, 3, 48, 24, 22, 337, 338, 5, 27, 0, 0, 338, 350, 3, 48, 24, 21, 339, 340, 5, 32, 0, 0, 340, 350, 3, 48, 24, 20, 341, 342, 5, 48, 0, 0, 342, 350, 3, 48, 24, 19, 343, 344, 5, 38, 0, 0, 344, 350, 3, 48, 24, 18, 345, 350, 5, 5, 0, 0, 346, 350, 3, 50, 25, 0, 347, 350, 3, 54, 27, 0, 348, 350, 3, 46, 23, 0, 349, 329, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 391, 1, 0, 0, 0, 351, 352, 10, 15, 0, 0, 352, 353, 7, 2, 0, 0, 353, 390, 3, 48, 24, 16, 354, 355, 10, 14, 0, 0, 355, 356, 7, 3, 0, 0, 356, 390, 3, 48, 24, 15, 357, 358, 10, 13, 0, 0, 358, 359, 7, 4, 0, 0, 359, 390, 3, 48, 24, 14, 360, 361, 10, 12, 0, 0, 361, 362, 7, 5, 0, 0, 362, 390, 3, 48, 24, 13, 363, 364, 10, 11, 0, 0, 364, 365, 7, 6, 0, 0, 365, 390, 3, 48, 24, 12, 366, 367, 10, 10, 0, 0, 367, 368, 5, 45, 0, 0, 368, 390, 3, 48, 24, 11, 369, 370, 10, 9, 0, 0, 370, 371, 5, 47, 0, 0, 371, 390, 3, 48, 24, 10, 372, 373, 10, 8, 0, 0, 373, 374, 5, 46, 0, 0, 374, 390, 3, 48, 24, 9, 375, 376, 10, 7, 0, 0, 376, 377, 5, 36, 0, 0, 377, 390, 3, 48, 24, 8, 378, 379, 10, 6, 0, 0, 379, 380, 5, 37, 0, 0, 380, 390, 3, 48, 24, 7, 381, 382, 10, 5, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 3, 48, 24, 6, 384, 390, 1, 0, 0, 0, 385, 386, 10, 17, 0, 0, 386, 390, 5, 51, 0, 0, 387, 388, 10, 16, 0, 0, 388, 390, 5, 52, 0, 0, 389, 351, 1, 0, 0, 0, 389, 354, 1, 0, 0, 0, 389, 357, 1, 0, 0, 0, 389, 360, 1, 0, 0, 0, 389, 363, 1, 0, 0, 0, 389, 366, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 372, 1, 0, 0, 0, 389, 375, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 400, 5, 22, 0, 0, 396, 397, 5, 27, 0, 0, 397, 399, 5, 22, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 51, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 5, 27, 0, 0, 407, 408, 3, 58, 29, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 71, 0, 0, 410, 411, 5, 53, 0, 0, 411, 416, 3, 24, 12, 0, 412, 413, 5, 30, 0, 0, 413, 415, 3, 24, 12, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 57, 1, 0, 0, 0, 421, 426, 3, 60, 30, 0, 422, 426, 3, 62, 31, 0, 423, 426, 3, 2, 1, 0, 424, 426, 3, 48, 24, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 59, 1, 0, 0, 0, 427, 428, 5, 55, 0, 0, 428, 432, 3, 2, 1, 0, 429, 431, 3, 2, 1, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 56, 0, 0, 436, 61, 1, 0, 0, 0, 437, 438, 3, 26, 13, 0, 438, 439, 3, 60, 30, 0, 439, 63, 1, 0, 0, 0, 41, 66, 68, 84, 92, 100, 105, 107, 118, 125, 131, 140, 150, 158, 162, 180, 190, 204, 215, 220, 236, 240, 244, 249, 251, 257, 260, 266, 274, 283, 297, 304, 312, 319, 327, 349, 389, 391, 400, 416, 425, 432]