VAR=1
CONST=2
DEFINE=3
OPEN=4
THIS=5
PUBLIC=6
PRIVATE=7
LOCAL=8
ENUM=9
STRUCT=10
STATIC=11
IF=12
ELSE=13
MATCH=14
FOR=15
FOREACH=16
WHILE=17
BREAK=18
NEXT=19
RETURN=20
CALL=21
ID=22
INT=23
CHAR=24
FLOAT=25
STRING=26
DOT=27
SEMIC=28
COLON=29
COMMA=30
ADD=31
MIN=32
MUL=33
DIV=34
MOD=35
AND=36
OR=37
NOT=38
BIG=39
BIG_EQ=40
SMALL=41
SMALL_EQ=42
DOB_EQ=43
NOT_EQ=44
BITAND=45
BITOR=46
BITXOR=47
BITNOT=48
LSHIFT=49
RSHIFT=50
DADD=51
DMIN=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
ASS=59
MUL_ASS=60
DIV_ASS=61
MOD_ASS=62
ADD_ASS=63
MIN_ASS=64
LSHIFT_ASS=65
RSHIFT_ASS=66
BITAND_ASS=67
BITXOR_ASS=68
BITOR_ASS=69
COMPILER=70
LAMBDA=71
WS=72
'var'=1
'const'=2
'define'=3
'open'=4
'this'=5
'public'=6
'private'=7
'local'=8
'enum'=9
'struct'=10
'static'=11
'if'=12
'else'=13
'match'=14
'for'=15
'foreach'=16
'while'=17
'break'=18
'next'=19
'return'=20
'call'=21
'.'=27
';'=28
':'=29
','=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
'&'=45
'|'=46
'^'=47
'~'=48
'<<'=49
'>>'=50
'++'=51
'--'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'='=59
'*='=60
'/='=61
'%='=62
'+='=63
'-='=64
'<<='=65
'>>='=66
'&='=67
'^='=68
'|='=69
'@'=70
'\\'=71
