VAR=1
CONST=2
DEFINE=3
OPEN=4
THIS=5
PUBLIC=6
PRIVATE=7
LOCAL=8
ENUM=9
STRUCT=10
STATIC=11
IF=12
ELSE=13
MATCH=14
FOR=15
FOREACH=16
WHILE=17
BREAK=18
NEXT=19
RETURN=20
ID=21
INT=22
CHAR=23
FLOAT=24
STRING=25
DOT=26
SEMIC=27
COLON=28
COMMA=29
ADD=30
MIN=31
MUL=32
DIV=33
MOD=34
AND=35
OR=36
NOT=37
BIG=38
BIG_EQ=39
SMALL=40
SMALL_EQ=41
DOB_EQ=42
NOT_EQ=43
BITAND=44
BITOR=45
BITXOR=46
BITNOT=47
LSHIFT=48
RSHIFT=49
DADD=50
DMIN=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACK=56
RBRACK=57
ASS=58
MUL_ASS=59
DIV_ASS=60
MOD_ASS=61
ADD_ASS=62
MIN_ASS=63
LSHIFT_ASS=64
RSHIFT_ASS=65
BITAND_ASS=66
BITXOR_ASS=67
BITOR_ASS=68
LAMBDA=69
WS=70
'var'=1
'const'=2
'define'=3
'open'=4
'this'=5
'public'=6
'private'=7
'local'=8
'enum'=9
'struct'=10
'static'=11
'if'=12
'else'=13
'match'=14
'for'=15
'foreach'=16
'while'=17
'break'=18
'next'=19
'return'=20
'.'=26
';'=27
':'=28
','=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&&'=35
'||'=36
'!'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
'&'=44
'|'=45
'^'=46
'~'=47
'<<'=48
'>>'=49
'++'=50
'--'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'='=58
'*='=59
'/='=60
'%='=61
'+='=62
'-='=63
'<<='=64
'>>='=65
'&='=66
'^='=67
'|='=68
'\\'=69
